<!DOCTYPE html>
<html lang="en">
<head>

  <title>Viet Doan</title>
  <link rel="icon" type="image/x-icon" href="documents/vi-favicon2.ico">

  <meta charset="UTF-8">
  <meta name="author" content="Viet Doan">
  <meta name="description" content="Viet Doan's Profile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="text.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<!--=============================================================================================
=================================================================================================
==============================================================================================-->
<header>
  <!-- Links (sit on top) -->
  <nav id="nav">
    <!-- <ul style="list-style-type: none; padding: 0; margin: 0; display: inline-block;"> -->
    <div class="navtest">
      <ul class="container navigation text topbar">
          <!-- <li><a href="#About" class="w3-button w3-block w3-gray w3-hover-color-darkgray">About</a></li> -->
          <li><a href="#About">About</a></li>
          <li><a href="#Experiences">Experiences</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Awards">Awards</a></li>
          <li><a href="#Contact">Contact</a></li>
          <!-- <li><a href="https://github.com/viet-doan" target="_blank" >GitHub</a></li> -->
          <!-- <li><a href="https://www.linkedin.com/in/viet-doan-vqd/" target="_blank" >LinkedIn</a></li> -->
          <li><a href="https://github.com/viet-doan" class="w3-bar-item w3-button w3-large" style="color:#151515"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/viet-doan-vqd/" class="w3-bar-item w3-button w3-large" style="color:#0072b1"><i class="fa fa-linkedin"></i></a></li>
      
          <!--<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a> -->
      </ul>
    </div>
  </nav>
</header>

  





<!--=============================================================================================
=======================================About Sections============================================
==============================================================================================-->
<div class="wrapper style1 first">
  <article class="container" id="top">
    <h1 class="name" id="About"><a style="  color:#181818; text-decoration: none;" href="https://viet-doan.com/">Viet Doan</a></h1>
    
    <h2 class="about">About</h2>
    <div class="text body">
I am a student at the University of Melbourne in the Bachelor of Science (expected to graduated
by November 2024). Currently pursuing the major of Computing and Software Systems. Throughout my
coursework, I have experiences with Python, C, Java, MySQL and Git. I am also currently learning
HTML, CSS and JavaScript to build new skills in web development. I am eager to learn new
skills and exited to apply my knowledge within my work.
    </div>
  </article>
</div>


<!--=============================================================================================
==================================PROJECTS SECTION===============================================
=================================================================================================
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>




  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>My First Bootstrap Page</h1>
    <p>Resize this responsive page to see the effect!</p> 
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
=================================================================================================
==================================PROJECTS SECTION===============================================
==============================================================================================-->



<div class="wrapper style2">
  <hr>
  <h2 class="V" id="Experiences">Experiences</h2>
  <h6 class="V"><a href="https://brunettioro.com.au/" target="_blank">Brunetti Oro</a> [Jan, 2022 - Sep, 2023]</h6>
    <ul class="text body" style="list-style-type:circle; margin-left: 120px; display: inline-block;">
        <li> Managed to excel in the art of coffee preparation, crafting and serving a diverse range of premium coffee beverages, showcasing a deep understanding of brewing and presentation techniques</li>
        <li> Manage inventory of alcoholic beverages and general supplies, palcing orders as necessary to ensure adequate stock levels and optimal customer satisfaction</li>
        <li> Analysed customer's need and concerns, and responded promptly with empathy and professionalism to ensure a positive experience</li>
        <li> Managed escalated issues by promptly involving the personnel to achieve optimal customer satisfaction</li>
    </ul>
    <br>
    <br>
</div>


<div class="wrapper style2">
  <hr>
  <h2 class="V" id="Education">Education</h2>
  <h6 class="V"><a href="https://www.unimelb.edu.au/" target="_blank">University of Melbourne</a> [2020-2024]</h6>
    <ul class="text body" style="list-style-type:circle; display: grid; text-align: left;">
        <li> Course: Bachelor of Science </li>
        <li> Major : Computing and Software System </li>
    </ul>

  <br>
  <h6 class="V"><a href="https://www.kew.vic.edu.au/" target="_blank">Kew High School</a> [2015-2020]</h6>
    <ul class="text body" style="list-style-type:circle; display: grid; text-align: left;">
        <li> High School Diploma </li>
        <li> Awarded <a class="body" href="https://museumsvictoria.com.au/melbournemuseum/learning/top-designs-2021/" target="_blank">Top Design 2021</a> (VCE Season of Excellence) </li>
    </ul>
  
  <br>
  <br>
</div>

<!--=============================================================================================
=================================================================================================
==============================================================================================-->
<!--==================================PDF POSTER============================================== -->
<div class="wrapper style2">
  <hr>
  <h2 class="V" id="Awards">Awards</h2>
  <h6 class="V">Top Design [2021]</h6>
    <ul class="text body" style="list-style-type:circle; display:grid; text-align: left;">
        <li> One of only 17 Visual Communication Design students selected for Top Design 2020 exhibition </li>
        <li> Showcasing work during the VCE Sesason of Excellence in the Melbourne Museum </li>
    </ul>



  <div>
    <br>
  
    <div style="text-align: center;">
      <iframe src="documents/KC_Poster.pdf" loading="eager" name="iframe_kc" style="border: none; height: 600px; width: 827px; max-width:100%; max-height:100%; display: inline-block;" title="Koi Corner"></iframe>
    </div>
    
    <br>
    <div style="text-align:center;">
    <button class="koicorner" margin-left:10px; onclick="changeSrc('documents/KC_Poster.pdf')">Advertisement Poster</button>
    <button class="koicorner" style="margin-left:10px;" onclick="changeSrc('documents/KC_Poster_Structures.pdf')">Bottle Structures</button>
    <button class="koicorner" style="margin-left:10px;" onclick="changeSrc('documents/KC_Poster_Components.pdf')">Bottle Components</button>
    <button class="koicorner" style="margin-left:10px;" onclick="changeSrc('documents/KC_Orthogonal.pdf')">Orthogonal Drawing</button>
    <button class="koicorner" style="margin-left:10px;" onclick="changeSrc('documents/KC_LogoGuidelines.pdf')">Logo Guidelines</button>
    </div>
    <br>
    <br>
  
    <script>
      function changeSrc(src) {
          document.getElementsByName('iframe_kc')[0].src = src;
      }
    </script>
  
    </div>
  </div>
  



<!--=============================================================================================
=================================================================================================

<footer class="contact">
  <h2 id="Contact" style="color:azure;">Contact</h2>
    <a href="https://www.linkedin.com/in/viet-doan-vqd/" target= "_blank" style="color:deepSkyBlue; margin-left: 140px; margin-top:-20px; text-decoration:underline;">www.viet-doan.com </a>
    <a href="mailto:vietdoan.vqd@proton.me" target= "_blank" style="color:deepSkyBlue; margin-left: 140px; margin-top:-20px; text-decoration:underline;">vietdoan.vqd@proton.me </a>
    <p style="color:azure"> Phone: +61 466 280 900</p>

    <ul style="list-style-type: none; padding: 0; margin: 0; display: inline-block;">
      <li><a href="https://github.com/viet-doan" class="w3-bar-item w3-button w3-large" style="color:#151515"><i class="fa fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/viet-doan-vqd/" class="w3-bar-item w3-button w3-large" style="color:#0072b1"><i class="fa fa-linkedin"></i></a></li>
    </ul>
  
</footer>
=================================================================================================
==============================================================================================-->